#Question:
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

#Intuition:
We have a list of values and we want to check if any of them appear twice, so we'd want to compare each number to every other number. So the naive solution would be to iterate through the list with two pointers and compare each pair until a duplicate is found or the back pointer reaches the end. Not very performant. So we can use a hash map which has a lookup of O(1) to check what we've already encountered. So for each number in the list, we either add to the hashmap or if it already exists in the hashmap then we simply early return.

#Complexity
The time complexity of the naive solution is o(n\*\*2) as each index potentially has to be compared to every other index. The space complexity is just O(1) as we're not creating a new data structure to hold the data. The time complexity of the hash map approach is O(n) as we only have to iterate through the array at most once, but the space complexity becomes O(n) as there needs to be a second data structure which at most contains N values.
